.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

type Agency {
  abbreviation: String
  code: String!
  id: Int!
  name: String!
}

scalar BigInt

input CreateAgencyInput {
  abbreviation: String
  code: String!
  name: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Mutation {
  createAgency(input: CreateAgencyInput!): Agency!
  deleteAgency(id: Int!): Agency!
  updateAgency(id: Int!, input: UpdateAgencyInput!): Agency!
}

"""About the Redwood queries."""
type Query {
  agencies: [Agency!]!
  agency(id: Int!): Agency

  """Fetches the Redwood root schema."""
  redwood: Redwood
}

"""
The RedwoodJS Root Schema

Defines details about RedwoodJS such as the current user and version information.
"""
type Redwood {
  """The current user."""
  currentUser: JSON

  """The version of Prisma."""
  prismaVersion: String

  """The version of Redwood."""
  version: String
}

scalar Time

input UpdateAgencyInput {
  abbreviation: String
  code: String
  name: String
}